﻿name: CI - Tests & HACS Validator

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test_and_validate:
    name: Run tests and HACS validator
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dev requirements
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements_dev.txt ]; then pip install -r requirements_dev.txt; fi

      - name: Run tests
        run: |
          pytest -q

      - name: Run HACS validator
        uses: hacs/validate-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
